$text-color: #184fb9;
$fon: #27272a;
$fon_f: #3a3a3a;
$text_info: #9d9898;
$fon_header: #513ca8;
//----------------------------Обнуление------------------------------------------\\

//=====================Оболочка=================================================================================================================================================\\

.wrapper {
   display: grid;
   min-height: 100%;
   grid-template: minmax(auto, 150px) 1fr minmax(auto, 255px) / 1fr;
   grid-template-areas:
      "header"
      "main"
      "footer";
   overflow: hidden;
}
//=================Шапка==================================================//
.header {
   grid-area: header;
   background: linear-gradient(to bottom, #000 80%, $fon_header 20%);
   display: grid;
   grid-template: 1fr / 1fr minmax(auto, 1520px) 1fr;
   align-items: center;
   justify-items: start;

   &__menu {
      display: grid;
      grid-column: 2;
      padding: 0px 15px;
      grid-row: 1;
      grid-template: 1fr / minmax(auto, 285px) minmax(auto, 1235px);
   }
   &__logo {
      grid-column: 1;
      width: 140px;
      padding-left: 15px;
   }

   &__list {
      grid-column: 2;
      display: grid;
      justify-items: center;
      grid-template: 1fr / 3fr 3fr 3fr 2fr;
   }

   &__link {
      display: flex;
      color: $text-color;
      font-size: 28px;
   }

   &__navodka {
      position: relative;
   }

   &__navodka:hover .padaem {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
   }
}
.logo_img {
   width: 120px;
   height: 40.285px;
}
.padaem {
   display: none;
   position: absolute;
   background-color: #000000;
   left: -50px;
   width: 200px;
   height: 240px;
   text-align: center;

   &__drop-bg {
      background-color: $fon_header;
      height: 30px;
      width: 100%;
   }

   &__drop-up {
      height: 30px;
      width: 100%;
   }
   &__drop {
      color: $text-color;
      font-size: 28px;
      text-decoration: none;
   }
}
.nulik {
   color: $text-color;
}
//===========================Инфо======================================================//
.content {
   padding-top: 5%;
   padding-bottom: 5%;
   grid-area: main;
   display: grid;
   grid-template: auto / 1fr 7fr 1fr;
   background: $fon;
   .elemen1 {
      display: grid;
      grid-row: 1;
      grid-column: 2;
      grid-template: auto auto / 15px 1fr 15px;
      grid-row-gap: 3%;
   }
   .text-inf {
      grid-row: 1;
      grid-column: 2;
   }
   .img-element {
      grid-row: 2;
      grid-column: 2;
      width: 100%;
      height: 100%;
   }
}
//===========================Подвал======================================================//

.footer {
   padding-top: 55px;
   grid-area: footer;
   display: grid;
   background-color: $fon-f;
   grid-template: 1fr 5fr / 1fr 5fr 5fr 5fr 1fr;
   &__logo {
      grid-column: span(5);
      grid-row: 1;
   }

   &__afischa {
      grid-column: 2;
      grid-row: 2;
   }

   &__kinotiatri {
      grid-column: 3;
      grid-row: 2;
   }

   &__kontakti {
      grid-column: 4;
      grid-row: 2;
   }
}

.afischa {
   &__li {
      font-size: 16px;
      line-height: 22px;
      color: #ffffff;
   }
   &__h1-a {
      font-size: 18px;
      line-height: 37px;
      color: #fff;
   }
}
.kinotiatri {
   &__li {
      font-size: 16px;
      line-height: 22px;
      color: #ffffff;
   }
   &__h1-k {
      font-size: 18px;
      line-height: 37px;
      color: #fff;
   }
}

.kontakti {
   &__h1-kon {
      font-size: 18px;
      line-height: 37px;
      color: #fff;
   }
}
a.nulik_w {
   color: #fff;
}
svg.kontakti__telega {
   width: 50px;
   height: 50px;
}
svg.kontakti__vk {
   width: 50px;
   height: 50px;
}
