$text-color: #184fb9
$fon: #27272a
$fon_f: #3a3a3a
$text_info: #9d9898
$fon_header: #513ca8

//----------------------------Обнуление------------------------------------------\\

//=====================Оболочка=================================================================================================================================================\\

.wrapper
  display: grid
  min-height: 100%
  grid-template: 40px 1fr (minmax(auto, 255px) / 1fr)
  grid-template-areas: "header" "main" "footer"
  overflow: hidden

//=================Шапка==================================================//

.header
  background: $fon
  z-index: 10

  &__menu
    padding: 60px 0px
    visibility: hidden
    display: block
    position: absolute
    top: 0
    left: 0%
    align-items: center
    background: rgba(0, 0, 0, 0.921)
    width: 50%
    height: 100%
    transition-duration: 0.25s
    left: -100%

  &__navodka
    display: block
    position: none

  &__list
    display: block
    transition-duration: 0.25s
    padding: 15px

.padaem
  display: block
  position: none
  background-color: #00000000
  left: 0px
  width: auto
  height: auto
  text-align: left
  margin-top: 60px

  &__drop-bg
    display: none

  &__drop-up
    display: none

  &__drop
    color: $text-color
    font-size: 20px
    text-decoration: none

//------------------------------------------------//

#menu__toggle
  opacity: 0

#menu__toggle:checked ~ .menu__btn > span
  transform: rotate(45deg)

#menu__toggle:checked ~ .menu__btn > span::before
  top: 0
  transform: rotate(0)

#menu__toggle:checked ~ .menu__btn > span::after
  top: 0
  transform: rotate(90deg)

#menu__toggle:checked ~ .header__menu
  visibility: visible
  left: 0

.menu__btn
  display: flex
  align-items: center
  position: fixed
  top: 20px
  left: 20px
  width: 26px
  height: 26px
  cursor: pointer
  z-index: 1

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after
  display: block
  position: absolute
  width: 100%
  height: 2px
  background-color: #616161
  transition-duration: 0.25s

.menu__btn > span::before
  content: ""
  top: -8px

.menu__btn > span::after
  content: ""
  top: 8px

//===========================Инфо======================================================//
.content
  padding-top: 5%
  padding-bottom: 10%
  grid-area: main
  display: grid
  grid-template: auto / 1fr 7fr 1fr
  background: $fon

  .elemen1
    display: grid
    grid-row: 1
    grid-column: 2
    grid-template: auto auto / 15px 1fr 15px
    grid-row-gap: 3%

  .text-inf
    grid-row: 1
    grid-column: 2

  .img-element
    grid-row: 2
    grid-column: 2
    width: 100%
    height: 100%

//===========================Подвал======================================================//

.footer
  padding-top: 55px
  grid-area: footer
  display: grid
  background-color: $fon-f
  grid-template: 1fr 5fr / 1fr 5fr 5fr 5fr 1fr

  &__logo
    grid-column: span(5)
    grid-row: 1

  &__afischa
    grid-column: 2
    grid-row: 2

  &__kinotiatri
    grid-column: 3
    grid-row: 2

  &__kontakti
    grid-column: 4
    grid-row: 2

.afischa
  &__li
    font-size: 16px
    line-height: 22px
    color: #ffffff

  &__h1-a
    font-size: 18px
    line-height: 37px
    color: #fff

.kinotiatri
  &__li
    font-size: 16px
    line-height: 22px
    color: #ffffff

  &__h1-k
    font-size: 18px
    line-height: 37px
    color: #fff

.kontakti
  svg
    width: 50px
    height: 50px

  &__h1-kon
    font-size: 18px
    line-height: 37px
    color: #fff

a.nulik_w
  color: #fff

svg.kontakti__telega
  width: 40px
  height: 40px

svg.kontakti__vk
  width: 40px
  height: 40px
